<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dip"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:onClick="unclick"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="@string/TitleByTime" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Today"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>